DOMAIN=jlebre.42.fr

# MYSQL
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=jlebre
MYSQL_PASSWORD=jlebre123
MYSQL_ROOT_PASSWORD=root123

# WORDPRESS
WORDPRESS_TITLE=42Inception/jlebre
WORDPRESS_ADMIN_EMAIL=email@jlebre.com

WORDPRESS_USER=jlebre
WORDPRESS_PASSWORD=jlebre123
WORDPRESS_EMAIL=jlebre@jlebre.com