###################
#                 #
#      .ENV       #
#                 #
###################

LOGIN=jlebre

DOMAIN=${LOGIN}.42.fr

# MYSQL
MYSQL_USER=sql_user
MYSQL_PASSWORD=sql_pass
MYSQL_ROOT_PASSWORD=root123

# WORDPRESS
WORDPRESS_TITLE=wordpress
WORDPRESS_ADMIN_EMAIL=wp_mail@email.com

WORDPRESS_USER=${LOGIN}
WORDPRESS_PASSWORD=123${LOGIN}
WORDPRESS_EMAIL=${LOGIN}@email.com

###################
#                 #
#     jlebre      #
#                 #
###################