###################
#                 #
#      .ENV       #
#                 #
###################

DOMAIN=jlebre.42.fr

# MYSQL
DATABASE_NAME=wordpress
HOSTNAME=mariadb
MYSQL_USER=sql_user
MYSQL_PASSWORD=sql_pass
MYSQL_ROOT_PASSWORD=root123

# WORDPRESS
WORDPRESS_TITLE=42Inception
WORDPRESS_ADMIN_EMAIL=wp_mail@email.com

WORDPRESS_USER=wp_user
WORDPRESS_PASSWORD=wp_pass
WORDPRESS_EMAIL=wp@email.com

WP_USER=jlebre
WP_PASSWORD=123jlebre
WP_EMAIL=jlebre@email.com

###################
#                 #
#     jlebre      #
#                 #
###################