###################
#                 #
#      .ENV       #
#                 #
###################

LOGIN=login

DOMAIN=${LOGIN}.42.fr

# MYSQL
MYSQL_USER=$LOGIN
MYSQL_PASSWORD=${LOGIN}123
MYSQL_ROOT_PASSWORD=root123

# WORDPRESS
WORDPRESS_TITLE=wordpress
WORDPRESS_ADMIN_EMAIL=email@$DOMAIN

WORDPRESS_USER=wp_user
WORDPRESS_PASSWORD=wp_pass
WORDPRESS_EMAIL=$LOGIN@email.com

###################
#                 #
#     jlebre      #
#                 #
###################