LOGIN=jlebre
DOMAIN=${LOGIN}.42.fr
ROOT_DIR=/home/${LOGIN}
REP=42Inception

# MYSQL
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=${LOGIN}
MYSQL_PASSWORD=${LOGIN}123
MYSQL_ROOT_PASSWORD=root123

# WORDPRESS
WORDPRESS_TITLE=42Inception/${LOGIN}
WORDPRESS_ADMIN_EMAIL=email@${LOGIN}.com

WORDPRESS_USER=${LOGIN}
WORDPRESS_PASSWORD=${LOGIN}123
WORDPRESS_EMAIL=${LOGIN}@${LOGIN}.com