DOMAIN=jlebre.42.fr

# MYSQL
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=user1
MYSQL_PASSWORD=user123
MYSQL_ROOT_PASSWORD=root123

# WORDPRESS
WORDPRESS_TITLE=42Inception/jlebre
WORDPRESS_ADMIN_EMAIL=email@jlebre.com

WORDPRESS_USER=user2
WORDPRESS_PASSWORD=user321
WORDPRESS_EMAIL=user1@email.com


