DOMAIN=jlebre.42.fr

# MYSQL
MYSQL_USER=jlebre
MYSQL_PASSWORD=jlebre123
MYSQL_ROOT_PASSWORD=root123

# WORDPRESS
WORDPRESS_TITLE=wordpress
WORDPRESS_ADMIN_EMAIL=email@jlebre.com

WORDPRESS_USER=user2
WORDPRESS_PASSWORD=user321
WORDPRESS_EMAIL=jlebre@email.com


