DOMAIN=jlebre.42.fr

# MYSQL
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=jlebre
MYSQL_PASSWORD=jlebre123
MYSQL_ROOT_PASSWORD=root123

# WORDPRESS
WORDPRESS_TITLE=42Inception/jlebre
WORDPRESS_ADMIN_EMAIL=email@jlebre.com

WORDPRESS_USER=user1
WORDPRESS_PASSWORD=user123
WORDPRESS_EMAIL=user1@email.com

WORDPRESS_USER2=user2
WORDPRESS_PASSWORD2=user321
WORDPRESS_EMAIL2=user2@email.com

