###################
#                 #
#      .ENV       #
#                 #
###################

DOMAIN=jlebre.42.fr

# MYSQL
DATABASE_NAME=wordpress
MYSQL_USER=sql_user
MYSQL_PASSWORD=sql_pass
MYSQL_ROOT_PASSWORD=root123

# WORDPRESS
WORDPRESS_TITLE=42Inception
WORDPRESS_ADMIN_EMAIL=wp_mail@email.com

WORDPRESS_USER=jlebre
WORDPRESS_PASSWORD=123jlebre
WORDPRESS_EMAIL=jlebre@email.com

###################
#                 #
#     jlebre      #
#                 #
###################